ENVIRONMENT=development
SECRET_KEY=django-insecure-w07&5gwrdk==i^43uy8szu2ftmy_-izw!_-((jd!p-e5l)whj6
DATABASE_URL=postgresql://postgres:bHNFMkAEsOxpHIYpZLgvuzTuhytPLLzO@viaduct.proxy.rlwy.net:27415/railway